@use "../abstracts"



// =============================================================================
// Error
// =============================================================================

.error
	$block: &

	padding-inline: 24px


	// Layout
	// -----------------------------------------------------------------------------
	&__layout
		position: relative
		max-width: abstracts.columns(12)
		margin-inline: auto
		height: calc(100vh - 64px)
		padding-top: 80px
		display: flex
		flex-direction: column
		gap: 32px
		justify-content: center
