@use "sass:selector"

@use "../abstracts"

// =============================================================================
// CTA
// =============================================================================

.cta
	// Layout
	// -----------------------------------------------------------------------------
	&__layout
		max-width: abstracts.columns(12)
		margin-inline: auto
		position: relative
		height: calc(100vh - 190px - 64px)
		display: flex
		align-items: center
		justify-content: center

	&__content
		display: flex
		flex-direction: column-reverse
		align-items: center
		gap: 48px

	&__text
		text-align: center

	// =============================================================================
	// Desktop
	// =============================================================================

	+abstracts.media(desktop)
		// Layout
		// -----------------------------------------------------------------------------
		&__layout
			height: calc(100vh - 64px - 64px)
