@use "sass:selector"
@use "../abstracts"


.footer
	$block: &

	padding-inline: 24px

	&__layout
		max-width: abstracts.columns(12)
		margin-inline: auto
		position: relative
		padding-block: 8px

	&__content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		gap: 24px

	&__copyrights
		justify-self: center
		p
			text-align: center

	// =============================================================================
	// Desktop
	// =============================================================================

	+abstracts.media(desktop)

		&__content
			display: grid
			grid-template-columns: 1fr 2fr 1fr

		&__social-list
			order: 3
			justify-self: right

		&__copyrights
			order: 2

		&__back-to-top
			order: 1
