@use "../abstracts"



// =============================================================================
// Image Text
// =============================================================================

.image-text
	$block: &

	padding-inline: 24px


	// Layout
	// -----------------------------------------------------------------------------
	&__layout
		max-width: abstracts.columns(12)
		margin-inline: auto
		height: 100vh
		position: relative

	// Content
	// -----------------------------------------------------------------------------
	&__content
		display: grid

	// Heading
	// -----------------------------------------------------------------------------
	&__heading
		margin-bottom: 16px


	// =============================================================================
	// Desktop
	// =============================================================================

	+abstracts.media(desktop)
		// Content
		// -----------------------------------------------------------------------------
		&__content
			grid-template-columns: 2fr 1fr
			gap: 48px

