@use "../abstracts"



// =============================================================================
// Intro
// =============================================================================

.intro
	$block: &

	padding-inline: 24px


	// Layout
	// -----------------------------------------------------------------------------
	&__layout
		margin-inline: auto
		height: 100vh
		position: relative

	// Heading
	// -----------------------------------------------------------------------------
	&__heading
		position: absolute
		bottom: 5vh

	// description
	// -----------------------------------------------------------------------------
	&__description
		margin-top: 16px


	// Center Modifier
	// -----------------------------------------------------------------------------
	&--center
		#{$block}__description
			text-align: center
