@use "../abstracts"


.tabs
	$block: &

	&__layout
		// max-width: abstracts.columns(12)
		margin-inline: auto
		position: relative
		display: flex
		flex-direction: column
		gap: 32px

	&__buttons
		&-container
			position: sticky
			top: 0px
			padding-inline: 24px

			&.on
				+abstracts.background(neutral black)

				&::after
					content: ''
					width: 100%
					height: 24px
					position: absolute
					bottom: -24px
					left: 0
					+abstracts.background(neutral black)
					background: linear-gradient(180deg, abstracts.color(neutral black) 0%, transparent 100%)

		&-list
			display: flex
			gap: 8px
			margin-inline: -24px
			padding-inline: 24px
			padding-block: 80px 8px
			position: sticky
			top: 0px
			overflow-x: auto

	&__button
		padding: 12px !important

		&[aria-selected='true']
			+abstracts.background(neutral dirty-white)
			+abstracts.color(neutral black)

			.button__text
				display: block
				opacity: 1

			+abstracts.hover(hover focus-visible)
				+abstracts.background(neutral dirty-white)

		.button__text
			display: none
			opacity: 0

	&__panels
		padding-top: 0px
		padding-inline: 24px

	&__panel:not([hidden])
		display: grid
		gap: 24px

	&__panel
		&-content
			padding: 12px 24px 20px
			border: 1px solid abstracts.color(alpha semi-transparent-dirty-white)
			border-radius: 32px
			overflow: hidden

		&-heading
			margin-bottom: 4px

		&-description
			margin-top: 16px

		&-brand-logo
			margin-top: 12px

		&-separator
			width: 1px
			height: 200%
			background-color: abstracts.color(alpha semi-transparent-dirty-white)
			display: none

		&--skills
			#{$block}__panel-heading
				margin-bottom: 16px

			#{$block}__panel-content
				height: fit-content

			#{$block}__panel-list
				padding-top: 8px
				position: relative
				width: auto

				&::before
					content: ''
					width: 200%
					height: 1px
					+abstracts.background(alpha semi-transparent-dirty-white)
					position: absolute
					left: -50%
					top: 0

		&--brands
			#{$block}__panel-content
				display: grid
				gap: 32px
				align-items: center
				grid-template-columns: unset
				justify-items: center

			#{$block}__panel-separator
				display: none

		&:focus-visible
			border-radius: 32px

	.heading--5
		display: inline


	// =============================================================================
	// Tablet
	// =============================================================================

	+abstracts.media(tablet)

		&__panel
			&--languages
				grid-template-columns: repeat(2, 1fr)

			&--brands
				#{$block}__panel-content
					grid-template-columns: 160px 1px auto
					justify-items: left

				#{$block}__panel-separator
					display: block


	// =============================================================================
	// Desktop
	// =============================================================================

	+abstracts.media(desktop)

		padding-inline: 24px

		&__layout
			max-width: abstracts.columns(12)
			display: grid
			grid-template-columns: 1fr 2fr
			gap: 32px
			min-height: 100vh

		&__buttons
			&-container
				padding-inline: unset
				background: transparent
				&.on
					background-color: unset

					&::after
						display: none

			&-list
				display: flex
				flex-direction: column
				gap: 24px
				overflow-x: unset

		&__button
			padding: .5em 2em !important
			border: 2px solid

			.button__text
				display: block
				opacity: 1

		&__panels
			padding-top: 80px
			padding-inline: unset

		&__panel
			&--skills,
			&--languages
				grid-template-columns: repeat(2, 1fr)


	// =============================================================================
	// <= 480px
	// =============================================================================

	@media (width <= 480px)
		&__panel
			&--brands
				// #{$block}__panel-content
				// 	grid-template-columns: unset
				// 	justify-items: center

				// #{$block}__panel-separator
				// 	display: none
