@use "sass:math"
@use "../abstracts"


// Social Links
$radius: 23px // Radius of SVG circle
$dash: 2 * math.$pi * $radius // Perimeter of circle

@keyframes progress
	from
		stroke-dashoffset: $dash
	to
		stroke-dashoffset: 0

@keyframes progress-inverse
	from
		stroke-dashoffset: 0
	to
		stroke-dashoffset: -$dash

@keyframes jump
	0%
		transform: translateY(-3px)
	50%
		transform: translateY(3px)
	100%
		transform: translateY(-3px)

@keyframes cascade
	25%
		+abstracts.background(alpha semi-transparent-dirty-white)
