@use "abstracts"


*,
*::before,
*::after
	box-sizing: inherit

*
	&:focus-visible
		box-shadow: 0px 0px 1px 2px abstracts.color(neutral dirty-white)
		outline: 2px solid abstracts.color(brand blue)
		outline-offset: .2em
		border-radius: 8px

html
	box-sizing: border-box
	+abstracts.color(neutral dirty-white)
	+abstracts.typography(body normal)
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: 100%
	-webkit-tap-highlight-color: transparent
	line-height: 1.5
	-webkit-text-size-adjust: 100%
	scroll-behavior: smooth

body
	margin: 0
	text-align: left
	+abstracts.background(neutral black)

::selection
	+abstracts.background(brand blue)

main,
footer
	display: block
	opacity: 1
	pointer-events: all
	+abstracts.transition(opacity)
	transition-delay: 1s

	&.off
		opacity: 0
		pointer-events: none
		+abstracts.transition(opacity)

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal

hr
	box-sizing: content-box
	height: 0
	overflow: visible

pre
	font-family: monospace, monospace
	font-size: 1em

abbr[title]
	border-bottom: none
	text-decoration: none

b, strong
	font-weight: bolder

code,
kbd,
samp
	font-family: monospace, monospace
	font-size: 1em

small
	font-size: 80%

sub,
sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sub
	bottom: -0.25em

sup
	top: -0.5em

img
	border-style: none

button,
input,
optgroup,
select,
textarea
	font-family: inherit
	font-size: 100%
	line-height: 1.5
	margin: 0

button,
input
	overflow: visible

button,
select
	text-transform: none

button,
[type="button"],
[type="reset"],
[type="submit"]
	-webkit-appearance: button

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
	border-style: none
	padding: 0

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
	outline: 1px dotted ButtonText

fieldset
	padding: 0.35em 0.75em 0.625em

legend
	box-sizing: border-box
	color: inherit
	display: table
	max-width: 100%
	padding: 0
	white-space: normal

progress
	vertical-align: baseline

textarea
	overflow: auto

[type="checkbox"],
[type="radio"]
	box-sizing: border-box
	padding: 0

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
	height: auto

[type="search"]
	-webkit-appearance: textfield
	outline-offset: -2px

[type="search"]::-webkit-search-decoration
	-webkit-appearance: none

::-webkit-file-upload-button
	-webkit-appearance: button
	font: inherit

details
	display: block

summary
	display: list-item

template
	display: none

[hidden]
	display: none

.blur-circle
	$block: &

	position: fixed
	z-index: -1
	transform: translate(-50%, -50%)
	+abstracts.transition(width height top left opacity, 2s)

	&.menu-on
		&.blur-circle--design
			opacity: 0

		&.blur-circle--code
			top: calc(50% - 30vh)
			left: calc(50% + 30vw)
			width: 160vh
			height: 160vh
			opacity: 1

	&--error
		opacity: 1
		background: radial-gradient(50% 50% at 50% 50%, abstracts.color(message error) 0%, rgba(abstracts.color(message error), .4) 50%, transparent 100%)
		top: calc(50% - 25vh)
		left: calc(50% + 30vw)
		width: 70vh
		height: 70vh
		opacity: 1

	&--design
		opacity: 1
		background: radial-gradient(50% 50% at 50% 50%, abstracts.color(brand blue) 0%, rgba(abstracts.color(brand blue), .4) 50%, transparent 100%)

		&.blur-circle--design-intro
			top: calc(50% + 10vh)
			left: calc(50% + 5vw)
			width: 50vh
			height: 50vh
			opacity: 1

		&.blur-circle--design-about
			top: calc(50% + 10vh)
			left: calc(50% + 40vw)
			width: 40vh
			height: 40vh
			opacity: 1

		&.blur-circle--design-resume
			top: calc(50% + 10vh)
			left: calc(50% + 40vw)
			width: 80vh
			height: 80vh
			opacity: 0

		&.blur-circle--design-portfolio
			top: 50%
			left: calc(50% - 10vw)
			width: 60vh
			height: 60vh
			opacity: 0

		&.blur-circle--design-contact
			top: calc(50% - 10vh)
			left: calc(50% - 10vw)
			width: 30vh
			height: 30vh
			opacity: 1

		&.blur-circle--design-project-cover
			top: calc(50% - 30vh)
			left: calc(50% + 30vw)
			width: 150vh
			height: 150vh
			opacity: 1

		&.blur-circle--design-project-content
			top: calc(50% + 10vh)
			left: calc(50% + 5vw)
			width: 50vh
			height: 50vh
			opacity: 0

	&--code
		opacity: 1
		background: radial-gradient(50% 50% at 50% 50%, abstracts.color(brand orange) 0%, rgba(abstracts.color(brand orange), .5) 50%, transparent 100%)

		&.blur-circle--code-intro
			top: calc(50% - 25vh)
			left: calc(50% + 30vw)
			width: 70vh
			height: 70vh
			opacity: 1

		&.blur-circle--code-about
			top: calc(50% - 5vh)
			left: calc(50% + 25vw)
			width: 35vh
			height: 35vh
			opacity: 1

		&.blur-circle--code-resume
			top: calc(50% - 5vh)
			left: calc(50% + 25vw)
			width: 50vh
			height: 50vh
			opacity: 0

		&.blur-circle--code-portfolio
			top: calc(50% - 5vh)
			left: calc(50% + 10vw)
			width: 60vh
			height: 60vh
			opacity: 0

		&.blur-circle--code-contact
			top: calc(50% - 15vh)
			left: calc(50% + 10vw)
			width: 30vh
			height: 30vh
			opacity: 1

		&.blur-circle--code-project-cover
			top: calc(50% - 30vh)
			left: calc(50% + 30vw)
			width: 150vh
			height: 150vh
			opacity: 1

		&.blur-circle--code-project-content
			top: calc(50% - 25vh)
			left: calc(50% + 30vw)
			width: 70vh
			height: 70vh
			opacity: 0

	// =============================================================================
	// Desktop
	// =============================================================================

	+abstracts.media(desktop)
		&--error
			width: 120vh
			height: 120vh

		&--design
			&.blur-circle--design-intro
				top: calc(50% + 20vh)
				width: 90vh
				height: 90vh

			&.blur-circle--design-about
				width: 80vh
				height: 80vh

			&.blur-circle--design-portfolio
				top: 50%
				width: 60vh
				height: 60vh

			&.blur-circle--design-contact
				top: 50%
				width: 60vh
				height: 60vh

			&.blur-circle--design-project-cover
				top: calc(50% - 30vh)
				left: calc(50% + 30vw)
				width: 200vh
				height: 200vh

		&--code
			&.blur-circle--code-intro
				width: 120vh
				height: 120vh

			&.blur-circle--code-about
				top: calc(50% - 15vh)
				width: 50vh
				height: 50vh

			&.blur-circle--code-portfolio
				top: calc(50% - 5vh)
				width: 60vh
				height: 60vh

			&.blur-circle--code-contact
				top: calc(50% - 5vh)
				width: 60vh
				height: 60vh

			&.blur-circle--code-project-cover
				top: calc(50% - 30vh)
				left: calc(50% + 30vw)
				width: 200vh
				height: 200vh

.blur-circles
	.blur-circle--design-project-cover
		top: calc(50% - 30vh)
		left: calc(50% + 30vw)
		width: 110vh
		height: 110vh
	.blur-circle--code-project-cover
		top: calc(50% + 30vh)
		left: calc(50% - 30vw)
		width: 110vh
		height: 110vh

	// =============================================================================
	// Desktop
	// =============================================================================

	+abstracts.media(desktop)
		.blur-circle--design-project-cover
			top: calc(50% - 30vh)
			left: calc(50% + 30vw)
			width: 150vh
			height: 150vh
		.blur-circle--code-project-cover
			top: calc(50% + 30vh)
			left: calc(50% - 30vw)
			width: 150vh
			height: 150vh
