@font-face
    font-family: 'Text'
    src: url('../fonts/text/text-bold.woff2') format('woff2')
    font-weight: 700
    font-style: normal
    unicode-range: U+0000-00FF
    font-display: swap

@font-face
    font-family: 'Text'
    src: url('../fonts/text/text-semibold.woff2') format('woff2')
    font-weight: 600
    font-style: normal
    unicode-range: U+0000-00FF
    font-display: swap

@font-face
    font-family: 'Text'
    src: url('../fonts/text/text-regular.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    unicode-range: U+0000-00FF
    font-display: swap

@font-face
    font-family: 'Text'
    src: url('../fonts/text/text-thin.woff2') format('woff2')
    font-weight: 200
    font-style: normal
    unicode-range: U+0000-00FF
    font-display: swap

@font-face
    font-family: 'Text'
    src: url('../fonts/text/text-regular-italic.woff2') format('woff2')
    font-weight: 400
    font-style: italic
    unicode-range: U+0000-00FF
    font-display: swap

@font-face
    font-family: 'Textu'
    src: url('../fonts/textu/textu-medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
    unicode-range: U+0000-00FF
    font-display: swap

@font-face
    font-family: 'Textu'
    src: url('../fonts/textu/textu-light.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    unicode-range: U+0000-00FF
    font-display: swap
