@use "../functions/color" as *

=link-underline($token, $border-color: currentColor, $border-width: .07em)
	text-decoration: none
	padding: .5em 0
	background: linear-gradient($border-color, $border-color) no-repeat
	background-size: 100% $border-width
	background-position: center bottom 25%
	text-shadow: 0.06em 0 0 $token, -0.06em 0 0 $token, 0 0.06em 0 $token, 0 -0.06em 0 $token, 0.06em 0.06em 0 $token, -0.06em -0.06em 0 $token, -0.06em 0.06em 0 $token, 0.06em -0.06em 0 $token
	transition: color .1s ease-out

=orange-on-black-link($token: color(neutral black))
	color: color(brand orange)
	@include link-underline($token)
