@use "sass:selector"

@use "../abstracts"



// =============================================================================
// Link
// =============================================================================

.link
	$block: &

	+abstracts.orange-on-black-link

	&:focus-visible
		box-shadow: unset
		outline-width: 3px
